DATABASE_URL=jdbc:postgresql://ep-red-queen-a580uhh7-pooler.us-east-2.aws.neon.tech/url-shorten%20project?user=url-shorten%20project_owner&password=npg_tfeuKZTA8r3w&sslmode=require&channelBinding=require
DATABASE_USERNAME=url-shorten%20project_owner
DATABASE_PASSWORD=npg_tfeuKZTA8r3w
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATABASE_SECRETKEY=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MTEwODY2NCwiaWF0IjoxNzUxMTA4NjY0fQzIObzQ9S8rD0oH2MkJQFLfHCf4QU06qSe4rPhLSTOg
FRONTEND_URL=http://localhost:5173