spring.application.name=hypertrace-backend

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properities.hibernate.dialect=${DATABASE_DIALECT}

jwt.secret=${DATABASE_SECRETKEY}
jwt.expiration=172800000
frontend.url=${FRONTEND_URL}
logging.level.org.springframework.security=DEBUG
logging.level.org.url.hypertrace=DEBUG