spring.application.name=hypertrace-backend

spring.datasource.url=jdbc:mysql://localhost:3306/hypertracedb
spring.datasource.username=root
spring.datasource.password=John@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properities.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MTEwODY2NCwiaWF0IjoxNzUxMTA4NjY0fQzIObzQ9S8rD0oH2MkJQFLfHCf4QU06qSe4rPhLSTOg
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.hypertrace=DEBUG